.item{
  font-size: 40px;
  background-color: rgb(50,70,200);
  text-align: center;
  border: solid 2px black;
  border-radius: 10px;
  margin: 10px;
}

.container{
  display: grid;
  grid-template-columns: [first] 20% [second] 1fr [third] 20% [fourth] 20% [fifth];
  grid-template-rows: [first] 5em [second] 5em [third] 5em [fourth];
  grid-auto-rows: 10em;
  grid-auto-flow: column;
  grid-template-areas:
  "area1 area2 area2 area2"
  "area1 area3 area4 area5"
  "area6 area6 area6 area5"
}
.item1{
  grid-area: area1;
}
.item2{
  grid-area: area2;
}
.item3{
  grid-area: area3;
}

.item4{
  grid-column-start: third;
  grid-column-end: fourth;
  grid-row: 2 / span 2;
}
.item5{
  grid-area: area5;
}

.item6{
  grid-area: area6;
}
